load("//tools:defaults.bzl", "nest_library", "pkg_npm")

nest_library(
    name = "kafka",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@nest-convoy/kafka",
    deps = [
        "//packages/common",
        "//packages/core",
        "//packages/messaging",
        "//packages/messaging/broker/cdc",
        "//packages/messaging/broker/database",
        "@npm//@deepkit/type",
        "@npm//@golevelup/nestjs-discovery",
        "@npm//@kafkajs/confluent-schema-registry",
        "@npm//@nestjs/core",
        "@npm//avsc",
        "@npm//kafkajs",
        "@npm//rxjs",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    deps = [":kafka"],
)
