load("//tools:defaults.bzl", "nest_module")

nest_module(
    name = "orchestration",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/saga/orchestration",
    visibility = [
        "//packages/saga:__pkg__",
    ],
    deps = [
        "//packages/commands/common",
        "//packages/commands/consumer",
        "//packages/commands/producer",
        "//packages/core",
        "//packages/events/common",
        "//packages/messaging/common",
        "//packages/saga/common",
        "//packages/saga/orchestration/entities",
        "@npm//@nestjs/typeorm",
        "@npm//typeorm",
    ],
)
