load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "orchestration",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/saga/orchestration",
#    visibility = [
#        "//packages/saga/orchestration/dsl:__pkg__",
#        "//packages/saga:__pkg__",
#    ],
    deps = [
        "//packages/commands",
        "//packages/common",
        "//packages/events",
        "//packages/messaging",
        "//packages/saga/common",
        "//packages/saga/orchestration/entities",
        "@npm//@nestjs/typeorm",
        "@npm//typeorm",
    ],
)
