load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "in-memory",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/in-memory",
    deps = [
        "//packages/commands/common",
        "//packages/core",
        "//packages/messaging/common",
        "//packages/messaging/consumer",
        "//packages/messaging/producer",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    deps = [":in-memory"],
)
