load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "dsl",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/sagas/orchestration/dsl",
    #    visibility = [
    #        "//packages/sagas:__subpackages__",
    #    ],
    deps = [
        "//packages/commands/common",
        "//packages/commands/consumer",
        "//packages/common",
        "//packages/messaging/common",
        "//packages/sagas/orchestration",
        "@npm//@mikro-orm/core",
        "@npm//@nestjs/cqrs",
    ],
)
