load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "participant",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/sagas/participant",
    visibility = [
        "//packages/core:__subpackages__",
        "//packages/sagas:__subpackages__",
    ],
    deps = [
        "//packages/commands/common",
        "//packages/commands/consumer",
        "//packages/common",
        "//packages/messaging/common",
        "//packages/messaging/consumer",
        "//packages/messaging/producer",
        "//packages/sagas/common",
    ],
)
