load("//tools:defaults.bzl", "nest_module")

nest_module(
    name = "common",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/saga/common",
    visibility = [
        "//packages/saga/orchestration:__pkg__",
    ],
    deps = [
        "//packages/commands/common",
        "//packages/core",
        "//packages/messaging/common",
        "//packages/saga/common/entities",
        "@npm//@nestjs/typeorm",
        "@npm//typeorm",
    ],
)
