load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "commands",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/commands",
    deps = [
        "//packages/commands/common",
        "//packages/commands/consumer",
        "//packages/commands/producer",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    substitutions = {"0.0.0-PLACEHOLDER": "{BUILD_SCM_VERSION}"},
    deps = [":commands"],
)
