load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "common",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/common",
    deps = [
        #        "//packages/messaging/common",
        "@npm//@nestjs/core",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    substitutions = {"0.0.0-PLACEHOLDER": "{BUILD_SCM_VERSION}"},
    deps = [":common"],
)
