load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "sagas",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/sagas",
    deps = [
        "//packages/sagas/common",
        "//packages/sagas/orchestration",
        "//packages/sagas/orchestration/dsl",
        "//packages/sagas/participant",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    deps = [":sagas"],
)
