load("//tools:defaults.bzl", "nest_library", "pkg_npm")

nest_library(
    name = "messaging",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/messaging",
    deps = [
        "//packages/messaging/common",
        "//packages/messaging/consumer",
        "//packages/messaging/producer",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    deps = [
        ":messaging",
        "//packages/cdc",
        "//packages/database",
        "//packages/in-memory",
    ],
)
