load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "core",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/core",
    deps = [
        "//packages/commands",
        "//packages/common",
        "//packages/events",
        "//packages/messaging",
        "//packages/sagas",
        "//packages/sagas/participant",
        "@npm//@nestjs/core",
        "@npm//@nestjs/cqrs",
        "@npm//@nestjs/typeorm",
        "@npm//@types/uuid",
        "@npm//uuid",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    substitutions = {"0.0.0-PLACEHOLDER": "{BUILD_SCM_VERSION}"},
    deps = [":core"],
)
