load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "orchestration",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/sagas/orchestration",
    deps = [
        "//packages/commands",
        "//packages/common",
        "//packages/events",
        "//packages/messaging",
        "//packages/sagas/common",
        "//packages/sagas/orchestration/entities",
        "@npm//@nestjs/core",
        "@npm//@nestjs/cqrs",
        "@npm//@nestjs/typeorm",
        "@npm//typeorm",
    ],
)
