load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "orchestration",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@nest-convoy/sagas/orchestration",
    deps = [
        "//packages/commands",
        "//packages/common",
        "//packages/events",
        "//packages/messaging",
        "//packages/messaging/broker/database",
        "//packages/sagas/common",
        "@npm//@deepkit/type",
        "@npm//@mikro-orm/core",
        "@npm//@mikro-orm/nestjs",
        "@npm//@nestjs/core",
        "@npm//@nestjs/cqrs",
    ],
)
