load("@build_bazel_rules_nodejs//:index.bzl", "pkg_npm")
load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "events",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/events",
    deps = [
        "//packages/events/aggregate",
        "//packages/events/common",
        "//packages/events/publisher",
        "//packages/events/subscriber",
    ],
)

pkg_npm(
    name = "package",
    srcs = ["package.json"],
    substitutions = {"0.0.0-PLACEHOLDER": "{BUILD_SCM_VERSION}"},
    deps = [":events"],
)
