load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "aggregate",
    srcs = glob(
        ["**/*.ts"],
        exclude = ["**/*.spec.ts"],
    ),
    module_name = "@nest-convoy/events/aggregate",
    deps = [
        "//packages/commands/common",
        "//packages/common",
        "//packages/events/common",
        "//packages/events/publisher",
        "//packages/events/subscriber",
        "@npm//@deepkit/type",
        "@npm//@nestjs/core",
        "@npm//@nestjs/cqrs",
        "@npm//@mikro-orm/nestjs",
        "@npm//@mikro-orm/knex",
        "@npm//rxjs",
        "@npm//@mikro-orm/core",
    ],
)
