load("//tools:defaults.bzl", "nest_library")

nest_library(
    name = "cqrs",
    srcs = glob(
        ["*.ts"],
        exclude = ["*.spec.ts"],
    ),
    module_name = "@nest-convoy/cqrs",
    deps = [
        "//packages/commands",
        "//packages/saga/orchestration/dsl",
        "//packages/saga/orchestration",
        "//packages/events",
        "//packages/messaging",
        "//packages/saga",
        "@npm//@nestjs/core",
        "@npm//@nestjs/cqrs",
        "@npm//uuid",
    ],
)
