# Sample yugabyte sink properties.

name=yugabyte-sink
connector.class=com.yb.connect.sink.YBSinkConnector

topics=test_topic

yugabyte.cql.keyspace=demo
yugabyte.cql.tablename=test_table
yugabyte.cql.contact.points=yb-tserver:9042

# Ignore errors
errors.tolerance = all
